<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Ночное небо со звёздами</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div id="message"></div>
    <div id="choices"></div>

    <audio id="bg-music" src="music/background.mp3" loop></audio>

    <script src="js/dialogue.js"></script>
    <script src="js/starfield.js"></script>
  </body>
</html>
